
bind_address: "{{ ansible_eth0.ipv4.address }}"

consul_ips:
  - 10.0.10.23
  - 10.0.10.24
  - 10.0.10.25
  - 8.8.8.8

customer_id: iam

datacenter: "oap"

# curator_run_frequency in minutes
elasticsearch:
  user: elastic
  pass: changeme
  curator_run_frequency: 5
  index_purge_older_than: 5
  cluster_name: "ccf-{{ customer_id }}"
  consul_service: "elasticsearch_{{ customer_id }}"
  index_purge_more_than_gb: 450

openstack:
  auth_url: https://us-virginia-1.cloud.cisco.com:5000/v2.0/
  availability_zone: iad10-1-csx
  image: 9e252722-8a63-43a5-bee3-c6a88e543513
  tenant: CCF-OAP-151381
  nodes_flavor: SO3-Large
  key_name: oss20
  auto_ip: no
  network: b1e9c3ec-83c9-4663-a29a-12d0101f3634
  security_groups:
    - default

environment:
  OS_USERNAME: oss-service.gen
  OS_PASSWORD: a5459a96921c422497aa721bbb1a6c91
  OS_AUTH_URL: "{{ openstack.auth_url }}"
  OS_TENANT_NAME: "{{ openstack.tenant }}"

remote_user: "cloud-user"

sensu:
  server: monitoring.cisco.com.node.consul

