---
consul_ips:
  - 192.168.20.46

environment_name: us-virginia-1
bind_address: "{{ ansible_default_ipv4.address }}"

openstack_auth_url: https://us-virginia-1.cloud.cisco.com:5000/v2.0/
openstack_availability_zone: iad10-1-csx
openstack_image: 9e252722-8a63-43a5-bee3-c6a88e543513
openstack_tenant: OSS-20-Testing-64156
openstack_nodes_flavor: CO3-Large
openstack_key_name: oss20
openstack_auto_ip: no
openstack_security_groups:
  - default

remote_user: "vagrant"
datacenter: "oss-va1"

elasticsearch_url: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.0.0-rc1.rpm"

#ES Cluster Settings (unicast discovery)
es_cluster_name: "ccf-demo"
consul_suffix: .cisco.com.node.consul
consul_es_service: "elasticsearch_rc1"

env_os:
  OS_USERNAME: oss-service.gen
  OS_PASSWORD: a5459a96921c422497aa721bbb1a6c91
  OS_AUTH_URL: "{{ openstack_auth_url }}"
  OS_TENANT_NAME: "{{ openstack_tenant }}"
