events { }


http {
    server {
        listen *:9200 ;

        server_name elasticsearch;
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log warn;

        auth_basic "Restricted";
        auth_basic_user_file /etc/htpasswd;

        location / {
            proxy_pass  http://elasticsearch:9200/;
        }
    }
}
