# This configuration opens UDP port 5514 in the container to listen for standard syslog messages.
# Keep this in mind when mapping ports from the host to this container (e.g.: docker run -p <some_host_port>:5514/udp ...)

input {
    syslog {
        type => "syslog"
        port => 5514
    }
}

# 09/29/2016 (chrchand): Will make this a toggleable option in the future. Leaving it in commented out for now.
#
# If the message is not RFC5424 [1] compliant, then Logstash will add a tag with value "_grokparsefailure_sysloginput". 
# As you can imagine, this means that the standard Logstash syslog-specific Grok patterns failed to match on your message.
# The configuration below will strip out all syslog-specific fields Logstash attempts to add, as we can not rely on those
# values to be valid. This helps avoid false-positives. 
# 
# filter {
#     if "_grokparsefailure_sysloginput" in [tags] {
#         mutate {
#             remove_field => [ "facility", "facility_label", "priority", "severity", "severity_label" ]
#         }
#     }
# }
